status = error
name = SparkLogConfig

filters = threshold
filters.threshold.type = ThresholdFilter
filters.threshold.level = warn

appenders = console
appenders.console.type = Console
appenders.console.name = STDOUT
appenders.console.target = SYSTEM_ERR
appenders.console.layout.type = PatternLayout
appenders.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

loggers = spark, hadoop, jetty, kafka, netty
loggers.spark.name = org.apache.spark
loggers.spark.level = warn
loggers.hadoop.name = org.apache.hadoop
loggers.hadoop.level = warn
loggers.jetty.name = org.eclipse.jetty
loggers.jetty.level = warn
loggers.kafka.name = org.apache.kafka
loggers.kafka.level = warn
loggers.netty.name = io.netty
loggers.netty.level = warn

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
