spring.application.name=HRPortal
spring.datasource.url=jdbc:postgresql://localhost:5432/hrportal
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 5500